{
  "name": "Polina",
  "short_name": "Polina",
  "description": "Self-introduction carousel — Polina Novikova",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF6B6B",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
